.cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    justify-items: center;
    max-width: 880px;
    gap: 20px 17px;
}

@media (max-width: 900px) {
    .cards {
        max-width: calc(100vw - 5vw);
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 620px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }  
}